{
  "name": "more-recipes",
  "version": "1.0.0",
  "description": "A platform for users to share the awesome and exciting recipes ideas they have learnt or invented",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test mocha --compilers js:babel-core/register server/test/test.js ",
    "start": "babel-node ./server/bin/www",
    "start:dev": "nodemon --exec babel-node ./server/bin/www",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "shc": "start coverage/lcov-report/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobyleye/More-Recipes.git"
  },
  "nyc": {
    "require": [
      "babel-register"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "author": "toby",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobyleye/More-Recipes/issues"
  },
  "homepage": "https://github.com/tobyleye/More-Recipes#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "chai": "^4.1.2",
    "crypto": "^1.0.1",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "jsonwebtoken": "^7.4.3",
    "mocha": "^3.5.0",
    "mocha-lcov-reporter": "^1.3.0",
    "morgan": "^1.8.2",
    "pg": "^7.2.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.8.0",
    "sequelize-cli": "^2.8.0",
    "supertest": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.1",
    "coveralls": "^2.13.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.5.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.2.1",
    "supertest": "^3.0.0"
  },
  "keywords": [
    "Javascript",
    "express",
    "restful-api"
  ]
}
